<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>FFXIV Icons, available as SVG font via classes - think FontAwesome for FFXIV!</title>
<style>
    html {
        padding: 40px;
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    ul {
        display: flex;
        flex-wrap: wrap;

        list-style: none;
        margin: 0;
        padding: 0;
    }
    ul li {
        flex: 0 1 150px;
        width: 150px;
        padding: 25px 10px;
        text-align: center;
        background-color: #eee;
        margin: 1px;
        font-size: 12px;
        color: #444;
        border-radius: 3px;
    }
    ul li i {
        display: block;
        font-size: 50px;
    }

    @font-face {
        font-family: 'xivicons';
        src: url('./FFXIVAppIcons.eot');
        src: url('./FFXIVAppIcons.eot?#iefix') format('embedded-opentype'),
        url('./FFXIVAppIcons.woff') format('woff'),
        url('./FFXIVAppIcons.ttf') format('truetype'),
        url('./FFXIVAppIcons.svg#FFXIVAppIcons') format('svg');
        font-weight: normal;
        font-style: normal;
    }

    [class*='xiv-']:before{
        display: inline-block;
        font-family: 'xivicons';
        font-style: normal;
        font-weight: normal;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    .xiv-app_address:before{content:'\e010';}
.xiv-app_friend:before{content:'\e020';}
.xiv-app_fc:before{content:'\e021';}
.xiv-app_ls:before{content:'\e022';}
.xiv-app_favorite:before{content:'\e030';}
.xiv-app_favorite_list:before{content:'\e031';}
.xiv-app_group:before{content:'\e050';}
.xiv-app_group_add:before{content:'\e052';}
.xiv-app_talk:before{content:'\e060';}
.xiv-app_character:before{content:'\e070';}
.xiv-app_character_add:before{content:'\e072';}
.xiv-app_character_info:before{content:'\e073';}
.xiv-app_mobile:before{content:'\e074';}
.xiv-CrossWorld:before{content:'\e075';}
.xiv-FFXIVMeteo:before{content:'\e076';}
.xiv-ViewMove:before{content:'\e077';}
.xiv-app_world_home:before{content:'\e078';}
.xiv-app_world_wanderer:before{content:'\e079';}
.xiv-app_block:before{content:'\e080';}
.xiv-app_block_list:before{content:'\e081';}
.xiv-app_black:before{content:'\e090';}
.xiv-app_black_list:before{content:'\e091';}
.xiv-NaviLeft:before{content:'\e100';}
.xiv-NaviRight:before{content:'\e101';}
.xiv-NaviUp:before{content:'\e102';}
.xiv-NaviBottom:before{content:'\e103';}
.xiv-NaviArrowLeft:before{content:'\e110';}
.xiv-NaviArrowRight:before{content:'\e111';}
.xiv-app_action_paging_prev:before{content:'\e112';}
.xiv-app_action_paging_next:before{content:'\e113';}
.xiv-NavigationClose:before{content:'\e120';}
.xiv-Add:before{content:'\e121';}
.xiv-app_action_block_open:before{content:'\e122';}
.xiv-app_action_block_close:before{content:'\e123';}
.xiv-app_status_online:before{content:'\e150';}
.xiv-app_status_contents:before{content:'\e151';}
.xiv-app_status_loading:before{content:'\e152';}
.xiv-app_online_unknown:before{content:'\e161';}
.xiv-NaviMenu:before{content:'\e200';}
.xiv-app_navi_drawer:before{content:'\e201';}
.xiv-app_navi_paste:before{content:'\e202';}
.xiv-app_navi_menu_dot:before{content:'\e204';}
.xiv-app_navi_head:before{content:'\e205';}
.xiv-NaviSearch:before{content:'\e210';}
.xiv-NaviInputClear:before{content:'\e211';}
.xiv-app_drawer_setting:before{content:'\e220';}
.xiv-DrawerCustom:before{content:'\e221';}
.xiv-DrawerDelete:before{content:'\e230';}
.xiv-DrawerExit:before{content:'\e231';}
.xiv-app_drawer_sort_online:before{content:'\e232';}
.xiv-app_drawer_sort_user:before{content:'\e233';}
.xiv-app_drawer_character_change:before{content:'\e234';}
.xiv-ViewRefresh:before{content:'\e240';}
.xiv-ViewLoad:before{content:'\e241';}
.xiv-app_view_list:before{content:'\e250';}
.xiv-app_view_grid:before{content:'\e251';}
.xiv-ViewDetail:before{content:'\e252';}
.xiv-app_view_zoom:before{content:'\e253';}
.xiv-app_drawer_service:before{content:'\e261';}
.xiv-app_drawer_news:before{content:'\e262';}
.xiv-app_drawer_guide:before{content:'\e263';}
.xiv-app_drawer_qa:before{content:'\e264';}
.xiv-app_drawer_support:before{content:'\e265';}
.xiv-app_drawer_edb:before{content:'\e266';}
.xiv-app_drawer_game_help:before{content:'\e267';}
.xiv-app_drawer_patchnote:before{content:'\e268';}
.xiv-app_notification_topics:before{content:'\e271';}
.xiv-app_notification_notices:before{content:'\e272';}
.xiv-app_notification_maintenance:before{content:'\e273';}
.xiv-app_notification_updates:before{content:'\e274';}
.xiv-app_notification_status:before{content:'\e275';}
.xiv-Chat:before{content:'\e300';}
.xiv-app_chat_bg:before{content:'\e303';}
.xiv-app_chat_bg_trim:before{content:'\e304';}
.xiv-app_chat_photo:before{content:'\e305';}
.xiv-MessageSend:before{content:'\e310';}
.xiv-app_chat_stamp:before{content:'\e311';}
.xiv-app_reaction_template:before{content:'\e313';}
.xiv-app_reaction_emoji_add:before{content:'\e314';}
.xiv-app_reaction_template_add:before{content:'\e315';}
.xiv-app_reaction_list:before{content:'\e316';}
.xiv-ChatReadOk:before{content:'\e320';}
.xiv-ChatMute:before{content:'\e321';}
.xiv-ChatQuote:before{content:'\e322';}
.xiv-ChatReadHidden:before{content:'\e323';}
.xiv-ChatDeleted:before{content:'\e324';}
.xiv-app_chat_pinned:before{content:'\e325';}
.xiv-app_fc_chat_feature2:before{content:'\e341';}
.xiv-app_fellow:before{content:'\e350';}
.xiv-app_fellow_search:before{content:'\e351';}
.xiv-app_fellow_detail:before{content:'\e352';}
.xiv-app_fellow_board:before{content:'\e353';}
.xiv-app_fellow_member:before{content:'\e354';}
.xiv-app_fellow_member_master:before{content:'\e355';}
.xiv-app_fellow_member_admin:before{content:'\e356';}
.xiv-app_fellow_manage_master:before{content:'\e357';}
.xiv-app_fellow_manage_recruiter:before{content:'\e358';}
.xiv-app_fellow_topic:before{content:'\e361';}
.xiv-app_fellow_question:before{content:'\e362';}
.xiv-app_fellow_memo:before{content:'\e363';}
.xiv-app_fellow_activity:before{content:'\e364';}
.xiv-app_fellow_question_active:before{content:'\e371';}
.xiv-app_fellow_question_none:before{content:'\e372';}
.xiv-app_fellow_question_vote:before{content:'\e373';}
.xiv-app_fellow_question_most:before{content:'\e374';}
.xiv-app_fellow_recruit_joined:before{content:'\e381';}
.xiv-app_fellow_recruit_message:before{content:'\e382';}
.xiv-app_fellow_recruit_info:before{content:'\e383';}
.xiv-app_fellow_recruit_language:before{content:'\e384';}
.xiv-Schedule:before{content:'\e400';}
.xiv-ScheduleAdd:before{content:'\e402';}
.xiv-ScheduleCancel:before{content:'\e403';}
.xiv-ScheduleTime:before{content:'\e410';}
.xiv-ScheduleDetails:before{content:'\e411';}
.xiv-ScheduleMember:before{content:'\e412';}
.xiv-ScheduleHistory:before{content:'\e413';}
.xiv-ScheduleShare:before{content:'\e414';}
.xiv-Leader:before{content:'\e415';}
.xiv-NotificationOn:before{content:'\e450';}
.xiv-NotificationOff:before{content:'\e451';}
.xiv-ScheduleAlerm:before{content:'\e452';}
.xiv-app_schedule_repeat_parent:before{content:'\e461';}
.xiv-app_schedule_repeat_child:before{content:'\e462';}
.xiv-app_schedule_single:before{content:'\e463';}
.xiv-CheckBoxOff:before{content:'\e500';}
.xiv-CheckBoxOn:before{content:'\e501';}
.xiv-CheckBoxClear:before{content:'\e503';}
.xiv-RadioButtonOff:before{content:'\e505';}
.xiv-RadioButtonOn:before{content:'\e506';}
.xiv-FormEdit:before{content:'\e510';}
.xiv-CopyPaste:before{content:'\e520';}
.xiv-app_form_keyboard:before{content:'\e551';}
.xiv-app_form_time_picker:before{content:'\e552';}
.xiv-ItemBuyBack:before{content:'\e601';}
.xiv-app_item_merge_duplicates:before{content:'\e602';}
.xiv-Market:before{content:'\e700';}
.xiv-MarketLimit:before{content:'\e702';}
.xiv-MarketPurchase:before{content:'\e703';}
.xiv-app_market_exhibit:before{content:'\e704';}
.xiv-app_market_notification_alert:before{content:'\e705';}
.xiv-app_market_filter_acquired:before{content:'\e706';}
.xiv-app_venture:before{content:'\e750';}
.xiv-app_venture_target:before{content:'\e751';}
.xiv-PaymentCoin:before{content:'\e800';}
.xiv-app_market_purchase:before{content:'\e801';}
.xiv-app_payment_symbol:before{content:'\e802';}
.xiv-app_home_menu_community:before{content:'\e841';}
.xiv-app_home_menu_schedule:before{content:'\e842';}
.xiv-app_home_menu_address:before{content:'\e843';}
.xiv-app_home_menu_inventory:before{content:'\e844';}
.xiv-app_home_menu_market_exhibit:before{content:'\e845';}
.xiv-app_home_menu_market_purchase:before{content:'\e846';}
.xiv-app_home_command_ok:before{content:'\e851';}
.xiv-app_home_command_ng:before{content:'\e852';}
.xiv-app_home_command_limit:before{content:'\e853';}
.xiv-app_home_command_view:before{content:'\e854';}
.xiv-app_home_custom:before{content:'\e861';}
.xiv-app_home_setting_style:before{content:'\e862';}
.xiv-app_home_setting_text:before{content:'\e863';}
.xiv-app_home_setting_menu:before{content:'\e864';}
.xiv-SymbolAlert:before{content:'\e900';}
.xiv-SymbolQuestion:before{content:'\e901';}
.xiv-SymbolCheck:before{content:'\e902';}
.xiv-SymbolCross:before{content:'\e903';}
.xiv-SymbolMail:before{content:'\e904';}
.xiv-SymbolLock:before{content:'\e905';}
.xiv-ExternalLink:before{content:'\e906';}
.xiv-SymbolAdd:before{content:'\e907';}
.xiv-SquareBoxAlert:before{content:'\e910';}
.xiv-SquareBoxQuestion:before{content:'\e911';}
.xiv-SquareBoxCheck:before{content:'\e912';}
.xiv-SquareBoxCross:before{content:'\e913';}
.xiv-TriangleBoxAlert:before{content:'\e919';}
.xiv-app_symbol_alert_triangle_outline:before{content:'\e920';}
.xiv-SquareFrameCheck:before{content:'\e922';}
.xiv-SymbolInformation:before{content:'\e930';}
.xiv-app_symbol_info_circle:before{content:'\e931';}
.xiv-app_symbol_check_circle:before{content:'\e932';}
.xiv-SymbolMamet:before{content:'\e951';}
.xiv-SymbolMoogle:before{content:'\e952';}
.xiv-SymbolAlarmClock:before{content:'\e953';}
.xiv-app_symbol_dc:before{content:'\e956';}
.xiv-app_symbol_sound_play:before{content:'\e960';}
.xiv-app_symbol_sound_stop:before{content:'\e961';}
.xiv-app_symbol_hourglass:before{content:'\e962';}
.xiv-class_job_001:before{content:'\f001';}
.xiv-class_job_002:before{content:'\f002';}
.xiv-class_job_003:before{content:'\f003';}
.xiv-class_job_004:before{content:'\f004';}
.xiv-class_job_005:before{content:'\f005';}
.xiv-class_job_006:before{content:'\f006';}
.xiv-class_job_007:before{content:'\f007';}
.xiv-class_job_008:before{content:'\f008';}
.xiv-class_job_009:before{content:'\f009';}
.xiv-class_job_010:before{content:'\f010';}
.xiv-class_job_011:before{content:'\f011';}
.xiv-class_job_012:before{content:'\f012';}
.xiv-class_job_013:before{content:'\f013';}
.xiv-class_job_014:before{content:'\f014';}
.xiv-class_job_015:before{content:'\f015';}
.xiv-class_job_016:before{content:'\f016';}
.xiv-class_job_017:before{content:'\f017';}
.xiv-class_job_018:before{content:'\f018';}
.xiv-class_job_019:before{content:'\f019';}
.xiv-class_job_020:before{content:'\f020';}
.xiv-class_job_021:before{content:'\f021';}
.xiv-class_job_022:before{content:'\f022';}
.xiv-class_job_023:before{content:'\f023';}
.xiv-class_job_024:before{content:'\f024';}
.xiv-class_job_025:before{content:'\f025';}
.xiv-class_job_026:before{content:'\f026';}
.xiv-class_job_027:before{content:'\f027';}
.xiv-class_job_028:before{content:'\f028';}
.xiv-class_job_029:before{content:'\f029';}
.xiv-class_job_030:before{content:'\f030';}
.xiv-class_job_031:before{content:'\f031';}
.xiv-class_job_032:before{content:'\f032';}
.xiv-class_job_033:before{content:'\f033';}
.xiv-class_job_034:before{content:'\f034';}
.xiv-class_job_035:before{content:'\f035';}
.xiv-class_job_036:before{content:'\f036';}
.xiv-class_job_037:before{content:'\f037';}
.xiv-class_job_038:before{content:'\f038';}
.xiv-class_job_039:before{content:'\f039';}
.xiv-class_job_040:before{content:'\f040';}
.xiv-class_job_041:before{content:'\f041';}
.xiv-class_job_042:before{content:'\f042';}
.xiv-Armoury_MainArm:before{content:'\f081';}
.xiv-Armoury_SubArm:before{content:'\f082';}
.xiv-Armoury_Head:before{content:'\f083';}
.xiv-Armoury_Body:before{content:'\f084';}
.xiv-Armoury_Hands:before{content:'\f085';}
.xiv-Armoury_Waist:before{content:'\f086';}
.xiv-Armoury_Legs:before{content:'\f087';}
.xiv-Armoury_Feet:before{content:'\f088';}
.xiv-Armoury_Earrings:before{content:'\f089';}
.xiv-Armoury_Necklace:before{content:'\f090';}
.xiv-Armoury_Bracelets:before{content:'\f091';}
.xiv-Armoury_Ring:before{content:'\f092';}
.xiv-Armoury_SoulCrystal:before{content:'\f093';}
.xiv-ItemCategory_PGL:before{content:'\f101';}
.xiv-ItemCategory_GLA:before{content:'\f102';}
.xiv-ItemCategory_MRD:before{content:'\f103';}
.xiv-ItemCategory_LNC:before{content:'\f104';}
.xiv-ItemCategory_ARC:before{content:'\f105';}
.xiv-ItemCategory_ROG:before{content:'\f106';}
.xiv-ItemCategory_CNJ:before{content:'\f107';}
.xiv-ItemCategory_THM:before{content:'\f108';}
.xiv-ItemCategory_ACN:before{content:'\f109';}
.xiv-ItemCategory_Shield:before{content:'\f110';}
.xiv-ItemCategory_CRP:before{content:'\f112';}
.xiv-ItemCategory_BSM:before{content:'\f113';}
.xiv-ItemCategory_ARM:before{content:'\f114';}
.xiv-ItemCategory_GSM:before{content:'\f115';}
.xiv-ItemCategory_LTW:before{content:'\f116';}
.xiv-ItemCategory_WVR:before{content:'\f117';}
.xiv-ItemCategory_ALC:before{content:'\f118';}
.xiv-ItemCategory_CUL:before{content:'\f119';}
.xiv-ItemCategory_MIN:before{content:'\f120';}
.xiv-ItemCategory_BTN:before{content:'\f121';}
.xiv-ItemCategory_fisher:before{content:'\f122';}
.xiv-ItemCategory_Fishing_Tackle:before{content:'\f123';}
.xiv-ItemCategory_Medicine:before{content:'\f136';}
.xiv-ItemCategory_Bone:before{content:'\f144';}
.xiv-ItemCategory_Meal:before{content:'\f146';}
.xiv-ItemCategory_Dye:before{content:'\f147';}
.xiv-ItemCategory_Part:before{content:'\f148';}
.xiv-ItemCategory_Furnishing:before{content:'\f149';}
.xiv-ItemCategory_Materia:before{content:'\f150';}
.xiv-ItemCategory_Crystal:before{content:'\f151';}
.xiv-ItemCategory_Catalyst:before{content:'\f152';}
.xiv-ItemCategory_Miscellany:before{content:'\f153';}
.xiv-ItemCategory_Seasonal_Miscellany:before{content:'\f154';}
.xiv-ItemCategory_Minion:before{content:'\f155';}
.xiv-ItemCategory_Triple_Triad_Card:before{content:'\f156';}
.xiv-ItemCategory_Soul_Crystal:before{content:'\f157';}
.xiv-ItemCategory_Other:before{content:'\f159';}
.xiv-ItemCategory_Exterior_Fixtures:before{content:'\f160';}
.xiv-ItemCategory_Interior_Fixtures:before{content:'\f161';}
.xiv-ItemCategory_Tables:before{content:'\f162';}
.xiv-ItemCategory_Tabletop:before{content:'\f163';}
.xiv-ItemCategory_Furnishings:before{content:'\f164';}
.xiv-ItemCategory_Chairs_and_Beds:before{content:'\f165';}
.xiv-ItemCategory_Wallmounted:before{content:'\f166';}
.xiv-ItemCategory_Rug:before{content:'\f167';}
.xiv-ItemCategory_Outdoor_Furnishings:before{content:'\f168';}
.xiv-ItemCategory_Airship:before{content:'\f169';}
.xiv-ItemCategory_DRK:before{content:'\f170';}
.xiv-ItemCategory_AST:before{content:'\f171';}
.xiv-ItemCategory_MCH:before{content:'\f172';}
.xiv-ItemCategory_Orchestrion_Roll:before{content:'\f173';}
.xiv-ItemCategory_Gardening:before{content:'\f174';}
.xiv-ItemCategory_Painting:before{content:'\f175';}
.xiv-ItemCategory_RDM:before{content:'\f176';}
.xiv-ItemCategory_SAM:before{content:'\f177';}
.xiv-ItemCategory_SCH:before{content:'\f178';}
.xiv-item_category_085:before{content:'\f180';}
.xiv-ItemAll:before{content:'\f200';}
.xiv-Bag:before{content:'\f201';}
.xiv-ArmoryChest:before{content:'\f202';}
.xiv-Gil:before{content:'\f203';}
.xiv-Retainer:before{content:'\f204';}
.xiv-ChocoboStorage:before{content:'\f205';}
.xiv-ItemShard:before{content:'\f206';}
.xiv-TrashCan:before{content:'\f208';}
.xiv-Wallet:before{content:'\f209';}
.xiv-CharaChange:before{content:'\f210';}
.xiv-CommandIn:before{content:'\f211';}
.xiv-CommandChange:before{content:'\f212';}
.xiv-CommandAdd:before{content:'\f213';}
.xiv-MarketFilter:before{content:'\f214';}
.xiv-MarketSort:before{content:'\f215';}
.xiv-item_command_move_ac:before{content:'\f216';}
.xiv-item_command_merge:before{content:'\f218';}
.xiv-ListView:before{content:'\f219';}
.xiv-RoundArrowUp:before{content:'\f221';}
.xiv-RoundArrowDown:before{content:'\f222';}
.xiv-RoundArrowRight:before{content:'\f223';}
.xiv-TradeUp:before{content:'\f224';}
.xiv-TradeDown:before{content:'\f225';}
.xiv-item_storage_search:before{content:'\f226';}
.xiv-GlamoursBase:before{content:'\f231';}
.xiv-GlamoursColor:before{content:'\f232';}
.xiv-GlamoursNullBase:before{content:'\f233';}
.xiv-GlamoursNullColor:before{content:'\f234';}
.xiv-PaintBorder:before{content:'\f235';}
.xiv-PaintColor:before{content:'\f236';}
.xiv-PaintBorderLarge:before{content:'\f237';}
.xiv-PaintColorLarge:before{content:'\f238';}
.xiv-item_signature:before{content:'\f239';}
.xiv-item_stain_condition:before{content:'\f240';}
.xiv-StorageCharacter:before{content:'\f300';}
.xiv-SquareNo01:before{content:'\f301';}
.xiv-SquareNo02:before{content:'\f302';}
.xiv-SquareNo03:before{content:'\f303';}
.xiv-SquareNo04:before{content:'\f304';}
.xiv-SquareNo05:before{content:'\f305';}
.xiv-SquareNo06:before{content:'\f306';}
.xiv-SquareNo07:before{content:'\f307';}
.xiv-SquareNo08:before{content:'\f308';}
.xiv-SquareNo09:before{content:'\f309';}
.xiv-SquareNo10:before{content:'\f310';}
.xiv-ChocoboStorage1:before{content:'\f331';}
.xiv-ChocoboStorage2:before{content:'\f332';}
.xiv-CharacterEmpty:before{content:'\f341';}
.xiv-fellow_activity_00:before{content:'\f400';}
.xiv-fellow_activity_01:before{content:'\f401';}
.xiv-fellow_activity_02:before{content:'\f402';}
.xiv-fellow_activity_03:before{content:'\f403';}
.xiv-fellow_activity_04:before{content:'\f404';}
.xiv-fellow_activity_05:before{content:'\f405';}
.xiv-fellow_activity_06:before{content:'\f406';}
.xiv-fellow_activity_07:before{content:'\f407';}
.xiv-fellow_activity_08:before{content:'\f408';}
.xiv-fellow_activity_09:before{content:'\f409';}
.xiv-fellow_activity_10:before{content:'\f410';}
.xiv-fellow_activity_11:before{content:'\f411';}
.xiv-fellow_activity_12:before{content:'\f412';}
.xiv-fellow_activity_13:before{content:'\f413';}
.xiv-fellow_activity_14:before{content:'\f414';}
.xiv-fellow_activity_15:before{content:'\f415';}
.xiv-fellow_activity_16:before{content:'\f416';}
.xiv-fellow_activity_17:before{content:'\f417';}
.xiv-fellow_activity_18:before{content:'\f418';}
.xiv-fellow_activity_19:before{content:'\f419';}
.xiv-fellow_activity_20:before{content:'\f420';}
.xiv-fellow_activity_21:before{content:'\f421';}
.xiv-fellow_activity_22:before{content:'\f422';}
.xiv-fellow_emote_00:before{content:'\f500';}
.xiv-fellow_emote_01:before{content:'\f501';}
.xiv-fellow_emote_02:before{content:'\f502';}
.xiv-fellow_emote_03:before{content:'\f503';}
.xiv-fellow_emote_04:before{content:'\f504';}
.xiv-fellow_emote_05:before{content:'\f505';}
.xiv-fellow_emote_06:before{content:'\f506';}
.xiv-fellow_emote_07:before{content:'\f507';}
.xiv-reaction_emoji_category_00:before{content:'\f600';}
.xiv-reaction_emoji_category_01:before{content:'\f601';}
.xiv-reaction_emoji_category_02:before{content:'\f602';}
.xiv-reaction_emoji_category_03:before{content:'\f603';}
.xiv-reaction_emoji_category_04:before{content:'\f604';}
.xiv-reaction_emoji_category_05:before{content:'\f605';}
.xiv-reaction_emoji_category_06:before{content:'\f606';}
.xiv-reaction_emoji_category_07:before{content:'\f607';}
.xiv-reaction_emoji_category_08:before{content:'\f608';}
.xiv-reaction_emoji_category_09:before{content:'\f609';}
.xiv-reaction_emoji_category_10:before{content:'\f610';}

</style>
</head>

<body id="home">

<h1>XIV Font Icons</h1>
<p>
    Usage is easy - give each icon a class of "xivicon icon-AAA" and
    it will display that job code. ie: class="xivicon icon-ACN" will
    result in an Arcanist <icon class="xivicon icon-ACN"></icon> icon being produced.
</p>
<ul>
<li><i class="xiv-app_address"></i>app_address</li>
<li><i class="xiv-app_friend"></i>app_friend</li>
<li><i class="xiv-app_fc"></i>app_fc</li>
<li><i class="xiv-app_ls"></i>app_ls</li>
<li><i class="xiv-app_favorite"></i>app_favorite</li>
<li><i class="xiv-app_favorite_list"></i>app_favorite_list</li>
<li><i class="xiv-app_group"></i>app_group</li>
<li><i class="xiv-app_group_add"></i>app_group_add</li>
<li><i class="xiv-app_talk"></i>app_talk</li>
<li><i class="xiv-app_character"></i>app_character</li>
<li><i class="xiv-app_character_add"></i>app_character_add</li>
<li><i class="xiv-app_character_info"></i>app_character_info</li>
<li><i class="xiv-app_mobile"></i>app_mobile</li>
<li><i class="xiv-CrossWorld"></i>CrossWorld</li>
<li><i class="xiv-FFXIVMeteo"></i>FFXIVMeteo</li>
<li><i class="xiv-ViewMove"></i>ViewMove</li>
<li><i class="xiv-app_world_home"></i>app_world_home</li>
<li><i class="xiv-app_world_wanderer"></i>app_world_wanderer</li>
<li><i class="xiv-app_block"></i>app_block</li>
<li><i class="xiv-app_block_list"></i>app_block_list</li>
<li><i class="xiv-app_black"></i>app_black</li>
<li><i class="xiv-app_black_list"></i>app_black_list</li>
<li><i class="xiv-NaviLeft"></i>NaviLeft</li>
<li><i class="xiv-NaviRight"></i>NaviRight</li>
<li><i class="xiv-NaviUp"></i>NaviUp</li>
<li><i class="xiv-NaviBottom"></i>NaviBottom</li>
<li><i class="xiv-NaviArrowLeft"></i>NaviArrowLeft</li>
<li><i class="xiv-NaviArrowRight"></i>NaviArrowRight</li>
<li><i class="xiv-app_action_paging_prev"></i>app_action_paging_prev</li>
<li><i class="xiv-app_action_paging_next"></i>app_action_paging_next</li>
<li><i class="xiv-NavigationClose"></i>NavigationClose</li>
<li><i class="xiv-Add"></i>Add</li>
<li><i class="xiv-app_action_block_open"></i>app_action_block_open</li>
<li><i class="xiv-app_action_block_close"></i>app_action_block_close</li>
<li><i class="xiv-app_status_online"></i>app_status_online</li>
<li><i class="xiv-app_status_contents"></i>app_status_contents</li>
<li><i class="xiv-app_status_loading"></i>app_status_loading</li>
<li><i class="xiv-app_online_unknown"></i>app_online_unknown</li>
<li><i class="xiv-NaviMenu"></i>NaviMenu</li>
<li><i class="xiv-app_navi_drawer"></i>app_navi_drawer</li>
<li><i class="xiv-app_navi_paste"></i>app_navi_paste</li>
<li><i class="xiv-app_navi_menu_dot"></i>app_navi_menu_dot</li>
<li><i class="xiv-app_navi_head"></i>app_navi_head</li>
<li><i class="xiv-NaviSearch"></i>NaviSearch</li>
<li><i class="xiv-NaviInputClear"></i>NaviInputClear</li>
<li><i class="xiv-app_drawer_setting"></i>app_drawer_setting</li>
<li><i class="xiv-DrawerCustom"></i>DrawerCustom</li>
<li><i class="xiv-DrawerDelete"></i>DrawerDelete</li>
<li><i class="xiv-DrawerExit"></i>DrawerExit</li>
<li><i class="xiv-app_drawer_sort_online"></i>app_drawer_sort_online</li>
<li><i class="xiv-app_drawer_sort_user"></i>app_drawer_sort_user</li>
<li><i class="xiv-app_drawer_character_change"></i>app_drawer_character_change</li>
<li><i class="xiv-ViewRefresh"></i>ViewRefresh</li>
<li><i class="xiv-ViewLoad"></i>ViewLoad</li>
<li><i class="xiv-app_view_list"></i>app_view_list</li>
<li><i class="xiv-app_view_grid"></i>app_view_grid</li>
<li><i class="xiv-ViewDetail"></i>ViewDetail</li>
<li><i class="xiv-app_view_zoom"></i>app_view_zoom</li>
<li><i class="xiv-app_drawer_service"></i>app_drawer_service</li>
<li><i class="xiv-app_drawer_news"></i>app_drawer_news</li>
<li><i class="xiv-app_drawer_guide"></i>app_drawer_guide</li>
<li><i class="xiv-app_drawer_qa"></i>app_drawer_qa</li>
<li><i class="xiv-app_drawer_support"></i>app_drawer_support</li>
<li><i class="xiv-app_drawer_edb"></i>app_drawer_edb</li>
<li><i class="xiv-app_drawer_game_help"></i>app_drawer_game_help</li>
<li><i class="xiv-app_drawer_patchnote"></i>app_drawer_patchnote</li>
<li><i class="xiv-app_notification_topics"></i>app_notification_topics</li>
<li><i class="xiv-app_notification_notices"></i>app_notification_notices</li>
<li><i class="xiv-app_notification_maintenance"></i>app_notification_maintenance</li>
<li><i class="xiv-app_notification_updates"></i>app_notification_updates</li>
<li><i class="xiv-app_notification_status"></i>app_notification_status</li>
<li><i class="xiv-Chat"></i>Chat</li>
<li><i class="xiv-app_chat_bg"></i>app_chat_bg</li>
<li><i class="xiv-app_chat_bg_trim"></i>app_chat_bg_trim</li>
<li><i class="xiv-app_chat_photo"></i>app_chat_photo</li>
<li><i class="xiv-MessageSend"></i>MessageSend</li>
<li><i class="xiv-app_chat_stamp"></i>app_chat_stamp</li>
<li><i class="xiv-app_reaction_template"></i>app_reaction_template</li>
<li><i class="xiv-app_reaction_emoji_add"></i>app_reaction_emoji_add</li>
<li><i class="xiv-app_reaction_template_add"></i>app_reaction_template_add</li>
<li><i class="xiv-app_reaction_list"></i>app_reaction_list</li>
<li><i class="xiv-ChatReadOk"></i>ChatReadOk</li>
<li><i class="xiv-ChatMute"></i>ChatMute</li>
<li><i class="xiv-ChatQuote"></i>ChatQuote</li>
<li><i class="xiv-ChatReadHidden"></i>ChatReadHidden</li>
<li><i class="xiv-ChatDeleted"></i>ChatDeleted</li>
<li><i class="xiv-app_chat_pinned"></i>app_chat_pinned</li>
<li><i class="xiv-app_fc_chat_feature2"></i>app_fc_chat_feature2</li>
<li><i class="xiv-app_fellow"></i>app_fellow</li>
<li><i class="xiv-app_fellow_search"></i>app_fellow_search</li>
<li><i class="xiv-app_fellow_detail"></i>app_fellow_detail</li>
<li><i class="xiv-app_fellow_board"></i>app_fellow_board</li>
<li><i class="xiv-app_fellow_member"></i>app_fellow_member</li>
<li><i class="xiv-app_fellow_member_master"></i>app_fellow_member_master</li>
<li><i class="xiv-app_fellow_member_admin"></i>app_fellow_member_admin</li>
<li><i class="xiv-app_fellow_manage_master"></i>app_fellow_manage_master</li>
<li><i class="xiv-app_fellow_manage_recruiter"></i>app_fellow_manage_recruiter</li>
<li><i class="xiv-app_fellow_topic"></i>app_fellow_topic</li>
<li><i class="xiv-app_fellow_question"></i>app_fellow_question</li>
<li><i class="xiv-app_fellow_memo"></i>app_fellow_memo</li>
<li><i class="xiv-app_fellow_activity"></i>app_fellow_activity</li>
<li><i class="xiv-app_fellow_question_active"></i>app_fellow_question_active</li>
<li><i class="xiv-app_fellow_question_none"></i>app_fellow_question_none</li>
<li><i class="xiv-app_fellow_question_vote"></i>app_fellow_question_vote</li>
<li><i class="xiv-app_fellow_question_most"></i>app_fellow_question_most</li>
<li><i class="xiv-app_fellow_recruit_joined"></i>app_fellow_recruit_joined</li>
<li><i class="xiv-app_fellow_recruit_message"></i>app_fellow_recruit_message</li>
<li><i class="xiv-app_fellow_recruit_info"></i>app_fellow_recruit_info</li>
<li><i class="xiv-app_fellow_recruit_language"></i>app_fellow_recruit_language</li>
<li><i class="xiv-Schedule"></i>Schedule</li>
<li><i class="xiv-ScheduleAdd"></i>ScheduleAdd</li>
<li><i class="xiv-ScheduleCancel"></i>ScheduleCancel</li>
<li><i class="xiv-ScheduleTime"></i>ScheduleTime</li>
<li><i class="xiv-ScheduleDetails"></i>ScheduleDetails</li>
<li><i class="xiv-ScheduleMember"></i>ScheduleMember</li>
<li><i class="xiv-ScheduleHistory"></i>ScheduleHistory</li>
<li><i class="xiv-ScheduleShare"></i>ScheduleShare</li>
<li><i class="xiv-Leader"></i>Leader</li>
<li><i class="xiv-NotificationOn"></i>NotificationOn</li>
<li><i class="xiv-NotificationOff"></i>NotificationOff</li>
<li><i class="xiv-ScheduleAlerm"></i>ScheduleAlerm</li>
<li><i class="xiv-app_schedule_repeat_parent"></i>app_schedule_repeat_parent</li>
<li><i class="xiv-app_schedule_repeat_child"></i>app_schedule_repeat_child</li>
<li><i class="xiv-app_schedule_single"></i>app_schedule_single</li>
<li><i class="xiv-CheckBoxOff"></i>CheckBoxOff</li>
<li><i class="xiv-CheckBoxOn"></i>CheckBoxOn</li>
<li><i class="xiv-CheckBoxClear"></i>CheckBoxClear</li>
<li><i class="xiv-RadioButtonOff"></i>RadioButtonOff</li>
<li><i class="xiv-RadioButtonOn"></i>RadioButtonOn</li>
<li><i class="xiv-FormEdit"></i>FormEdit</li>
<li><i class="xiv-CopyPaste"></i>CopyPaste</li>
<li><i class="xiv-app_form_keyboard"></i>app_form_keyboard</li>
<li><i class="xiv-app_form_time_picker"></i>app_form_time_picker</li>
<li><i class="xiv-ItemBuyBack"></i>ItemBuyBack</li>
<li><i class="xiv-app_item_merge_duplicates"></i>app_item_merge_duplicates</li>
<li><i class="xiv-Market"></i>Market</li>
<li><i class="xiv-MarketLimit"></i>MarketLimit</li>
<li><i class="xiv-MarketPurchase"></i>MarketPurchase</li>
<li><i class="xiv-app_market_exhibit"></i>app_market_exhibit</li>
<li><i class="xiv-app_market_notification_alert"></i>app_market_notification_alert</li>
<li><i class="xiv-app_market_filter_acquired"></i>app_market_filter_acquired</li>
<li><i class="xiv-app_venture"></i>app_venture</li>
<li><i class="xiv-app_venture_target"></i>app_venture_target</li>
<li><i class="xiv-PaymentCoin"></i>PaymentCoin</li>
<li><i class="xiv-app_market_purchase"></i>app_market_purchase</li>
<li><i class="xiv-app_payment_symbol"></i>app_payment_symbol</li>
<li><i class="xiv-app_home_menu_community"></i>app_home_menu_community</li>
<li><i class="xiv-app_home_menu_schedule"></i>app_home_menu_schedule</li>
<li><i class="xiv-app_home_menu_address"></i>app_home_menu_address</li>
<li><i class="xiv-app_home_menu_inventory"></i>app_home_menu_inventory</li>
<li><i class="xiv-app_home_menu_market_exhibit"></i>app_home_menu_market_exhibit</li>
<li><i class="xiv-app_home_menu_market_purchase"></i>app_home_menu_market_purchase</li>
<li><i class="xiv-app_home_command_ok"></i>app_home_command_ok</li>
<li><i class="xiv-app_home_command_ng"></i>app_home_command_ng</li>
<li><i class="xiv-app_home_command_limit"></i>app_home_command_limit</li>
<li><i class="xiv-app_home_command_view"></i>app_home_command_view</li>
<li><i class="xiv-app_home_custom"></i>app_home_custom</li>
<li><i class="xiv-app_home_setting_style"></i>app_home_setting_style</li>
<li><i class="xiv-app_home_setting_text"></i>app_home_setting_text</li>
<li><i class="xiv-app_home_setting_menu"></i>app_home_setting_menu</li>
<li><i class="xiv-SymbolAlert"></i>SymbolAlert</li>
<li><i class="xiv-SymbolQuestion"></i>SymbolQuestion</li>
<li><i class="xiv-SymbolCheck"></i>SymbolCheck</li>
<li><i class="xiv-SymbolCross"></i>SymbolCross</li>
<li><i class="xiv-SymbolMail"></i>SymbolMail</li>
<li><i class="xiv-SymbolLock"></i>SymbolLock</li>
<li><i class="xiv-ExternalLink"></i>ExternalLink</li>
<li><i class="xiv-SymbolAdd"></i>SymbolAdd</li>
<li><i class="xiv-SquareBoxAlert"></i>SquareBoxAlert</li>
<li><i class="xiv-SquareBoxQuestion"></i>SquareBoxQuestion</li>
<li><i class="xiv-SquareBoxCheck"></i>SquareBoxCheck</li>
<li><i class="xiv-SquareBoxCross"></i>SquareBoxCross</li>
<li><i class="xiv-TriangleBoxAlert"></i>TriangleBoxAlert</li>
<li><i class="xiv-app_symbol_alert_triangle_outline"></i>app_symbol_alert_triangle_outline</li>
<li><i class="xiv-SquareFrameCheck"></i>SquareFrameCheck</li>
<li><i class="xiv-SymbolInformation"></i>SymbolInformation</li>
<li><i class="xiv-app_symbol_info_circle"></i>app_symbol_info_circle</li>
<li><i class="xiv-app_symbol_check_circle"></i>app_symbol_check_circle</li>
<li><i class="xiv-SymbolMamet"></i>SymbolMamet</li>
<li><i class="xiv-SymbolMoogle"></i>SymbolMoogle</li>
<li><i class="xiv-SymbolAlarmClock"></i>SymbolAlarmClock</li>
<li><i class="xiv-app_symbol_dc"></i>app_symbol_dc</li>
<li><i class="xiv-app_symbol_sound_play"></i>app_symbol_sound_play</li>
<li><i class="xiv-app_symbol_sound_stop"></i>app_symbol_sound_stop</li>
<li><i class="xiv-app_symbol_hourglass"></i>app_symbol_hourglass</li>
<li><i class="xiv-class_job_001"></i>class_job_001</li>
<li><i class="xiv-class_job_002"></i>class_job_002</li>
<li><i class="xiv-class_job_003"></i>class_job_003</li>
<li><i class="xiv-class_job_004"></i>class_job_004</li>
<li><i class="xiv-class_job_005"></i>class_job_005</li>
<li><i class="xiv-class_job_006"></i>class_job_006</li>
<li><i class="xiv-class_job_007"></i>class_job_007</li>
<li><i class="xiv-class_job_008"></i>class_job_008</li>
<li><i class="xiv-class_job_009"></i>class_job_009</li>
<li><i class="xiv-class_job_010"></i>class_job_010</li>
<li><i class="xiv-class_job_011"></i>class_job_011</li>
<li><i class="xiv-class_job_012"></i>class_job_012</li>
<li><i class="xiv-class_job_013"></i>class_job_013</li>
<li><i class="xiv-class_job_014"></i>class_job_014</li>
<li><i class="xiv-class_job_015"></i>class_job_015</li>
<li><i class="xiv-class_job_016"></i>class_job_016</li>
<li><i class="xiv-class_job_017"></i>class_job_017</li>
<li><i class="xiv-class_job_018"></i>class_job_018</li>
<li><i class="xiv-class_job_019"></i>class_job_019</li>
<li><i class="xiv-class_job_020"></i>class_job_020</li>
<li><i class="xiv-class_job_021"></i>class_job_021</li>
<li><i class="xiv-class_job_022"></i>class_job_022</li>
<li><i class="xiv-class_job_023"></i>class_job_023</li>
<li><i class="xiv-class_job_024"></i>class_job_024</li>
<li><i class="xiv-class_job_025"></i>class_job_025</li>
<li><i class="xiv-class_job_026"></i>class_job_026</li>
<li><i class="xiv-class_job_027"></i>class_job_027</li>
<li><i class="xiv-class_job_028"></i>class_job_028</li>
<li><i class="xiv-class_job_029"></i>class_job_029</li>
<li><i class="xiv-class_job_030"></i>class_job_030</li>
<li><i class="xiv-class_job_031"></i>class_job_031</li>
<li><i class="xiv-class_job_032"></i>class_job_032</li>
<li><i class="xiv-class_job_033"></i>class_job_033</li>
<li><i class="xiv-class_job_034"></i>class_job_034</li>
<li><i class="xiv-class_job_035"></i>class_job_035</li>
<li><i class="xiv-class_job_036"></i>class_job_036</li>
<li><i class="xiv-class_job_037"></i>class_job_037</li>
<li><i class="xiv-class_job_038"></i>class_job_038</li>
<li><i class="xiv-class_job_039"></i>class_job_039</li>
<li><i class="xiv-class_job_040"></i>class_job_040</li>
<li><i class="xiv-class_job_041"></i>class_job_041</li>
<li><i class="xiv-class_job_042"></i>class_job_042</li>
<li><i class="xiv-Armoury_MainArm"></i>Armoury_MainArm</li>
<li><i class="xiv-Armoury_SubArm"></i>Armoury_SubArm</li>
<li><i class="xiv-Armoury_Head"></i>Armoury_Head</li>
<li><i class="xiv-Armoury_Body"></i>Armoury_Body</li>
<li><i class="xiv-Armoury_Hands"></i>Armoury_Hands</li>
<li><i class="xiv-Armoury_Waist"></i>Armoury_Waist</li>
<li><i class="xiv-Armoury_Legs"></i>Armoury_Legs</li>
<li><i class="xiv-Armoury_Feet"></i>Armoury_Feet</li>
<li><i class="xiv-Armoury_Earrings"></i>Armoury_Earrings</li>
<li><i class="xiv-Armoury_Necklace"></i>Armoury_Necklace</li>
<li><i class="xiv-Armoury_Bracelets"></i>Armoury_Bracelets</li>
<li><i class="xiv-Armoury_Ring"></i>Armoury_Ring</li>
<li><i class="xiv-Armoury_SoulCrystal"></i>Armoury_SoulCrystal</li>
<li><i class="xiv-ItemCategory_PGL"></i>ItemCategory_PGL</li>
<li><i class="xiv-ItemCategory_GLA"></i>ItemCategory_GLA</li>
<li><i class="xiv-ItemCategory_MRD"></i>ItemCategory_MRD</li>
<li><i class="xiv-ItemCategory_LNC"></i>ItemCategory_LNC</li>
<li><i class="xiv-ItemCategory_ARC"></i>ItemCategory_ARC</li>
<li><i class="xiv-ItemCategory_ROG"></i>ItemCategory_ROG</li>
<li><i class="xiv-ItemCategory_CNJ"></i>ItemCategory_CNJ</li>
<li><i class="xiv-ItemCategory_THM"></i>ItemCategory_THM</li>
<li><i class="xiv-ItemCategory_ACN"></i>ItemCategory_ACN</li>
<li><i class="xiv-ItemCategory_Shield"></i>ItemCategory_Shield</li>
<li><i class="xiv-ItemCategory_CRP"></i>ItemCategory_CRP</li>
<li><i class="xiv-ItemCategory_BSM"></i>ItemCategory_BSM</li>
<li><i class="xiv-ItemCategory_ARM"></i>ItemCategory_ARM</li>
<li><i class="xiv-ItemCategory_GSM"></i>ItemCategory_GSM</li>
<li><i class="xiv-ItemCategory_LTW"></i>ItemCategory_LTW</li>
<li><i class="xiv-ItemCategory_WVR"></i>ItemCategory_WVR</li>
<li><i class="xiv-ItemCategory_ALC"></i>ItemCategory_ALC</li>
<li><i class="xiv-ItemCategory_CUL"></i>ItemCategory_CUL</li>
<li><i class="xiv-ItemCategory_MIN"></i>ItemCategory_MIN</li>
<li><i class="xiv-ItemCategory_BTN"></i>ItemCategory_BTN</li>
<li><i class="xiv-ItemCategory_fisher"></i>ItemCategory_fisher</li>
<li><i class="xiv-ItemCategory_Fishing_Tackle"></i>ItemCategory_Fishing_Tackle</li>
<li><i class="xiv-ItemCategory_Medicine"></i>ItemCategory_Medicine</li>
<li><i class="xiv-ItemCategory_Bone"></i>ItemCategory_Bone</li>
<li><i class="xiv-ItemCategory_Meal"></i>ItemCategory_Meal</li>
<li><i class="xiv-ItemCategory_Dye"></i>ItemCategory_Dye</li>
<li><i class="xiv-ItemCategory_Part"></i>ItemCategory_Part</li>
<li><i class="xiv-ItemCategory_Furnishing"></i>ItemCategory_Furnishing</li>
<li><i class="xiv-ItemCategory_Materia"></i>ItemCategory_Materia</li>
<li><i class="xiv-ItemCategory_Crystal"></i>ItemCategory_Crystal</li>
<li><i class="xiv-ItemCategory_Catalyst"></i>ItemCategory_Catalyst</li>
<li><i class="xiv-ItemCategory_Miscellany"></i>ItemCategory_Miscellany</li>
<li><i class="xiv-ItemCategory_Seasonal_Miscellany"></i>ItemCategory_Seasonal_Miscellany</li>
<li><i class="xiv-ItemCategory_Minion"></i>ItemCategory_Minion</li>
<li><i class="xiv-ItemCategory_Triple_Triad_Card"></i>ItemCategory_Triple_Triad_Card</li>
<li><i class="xiv-ItemCategory_Soul_Crystal"></i>ItemCategory_Soul_Crystal</li>
<li><i class="xiv-ItemCategory_Other"></i>ItemCategory_Other</li>
<li><i class="xiv-ItemCategory_Exterior_Fixtures"></i>ItemCategory_Exterior_Fixtures</li>
<li><i class="xiv-ItemCategory_Interior_Fixtures"></i>ItemCategory_Interior_Fixtures</li>
<li><i class="xiv-ItemCategory_Tables"></i>ItemCategory_Tables</li>
<li><i class="xiv-ItemCategory_Tabletop"></i>ItemCategory_Tabletop</li>
<li><i class="xiv-ItemCategory_Furnishings"></i>ItemCategory_Furnishings</li>
<li><i class="xiv-ItemCategory_Chairs_and_Beds"></i>ItemCategory_Chairs_and_Beds</li>
<li><i class="xiv-ItemCategory_Wallmounted"></i>ItemCategory_Wallmounted</li>
<li><i class="xiv-ItemCategory_Rug"></i>ItemCategory_Rug</li>
<li><i class="xiv-ItemCategory_Outdoor_Furnishings"></i>ItemCategory_Outdoor_Furnishings</li>
<li><i class="xiv-ItemCategory_Airship"></i>ItemCategory_Airship</li>
<li><i class="xiv-ItemCategory_DRK"></i>ItemCategory_DRK</li>
<li><i class="xiv-ItemCategory_AST"></i>ItemCategory_AST</li>
<li><i class="xiv-ItemCategory_MCH"></i>ItemCategory_MCH</li>
<li><i class="xiv-ItemCategory_Orchestrion_Roll"></i>ItemCategory_Orchestrion_Roll</li>
<li><i class="xiv-ItemCategory_Gardening"></i>ItemCategory_Gardening</li>
<li><i class="xiv-ItemCategory_Painting"></i>ItemCategory_Painting</li>
<li><i class="xiv-ItemCategory_RDM"></i>ItemCategory_RDM</li>
<li><i class="xiv-ItemCategory_SAM"></i>ItemCategory_SAM</li>
<li><i class="xiv-ItemCategory_SCH"></i>ItemCategory_SCH</li>
<li><i class="xiv-item_category_085"></i>item_category_085</li>
<li><i class="xiv-ItemAll"></i>ItemAll</li>
<li><i class="xiv-Bag"></i>Bag</li>
<li><i class="xiv-ArmoryChest"></i>ArmoryChest</li>
<li><i class="xiv-Gil"></i>Gil</li>
<li><i class="xiv-Retainer"></i>Retainer</li>
<li><i class="xiv-ChocoboStorage"></i>ChocoboStorage</li>
<li><i class="xiv-ItemShard"></i>ItemShard</li>
<li><i class="xiv-TrashCan"></i>TrashCan</li>
<li><i class="xiv-Wallet"></i>Wallet</li>
<li><i class="xiv-CharaChange"></i>CharaChange</li>
<li><i class="xiv-CommandIn"></i>CommandIn</li>
<li><i class="xiv-CommandChange"></i>CommandChange</li>
<li><i class="xiv-CommandAdd"></i>CommandAdd</li>
<li><i class="xiv-MarketFilter"></i>MarketFilter</li>
<li><i class="xiv-MarketSort"></i>MarketSort</li>
<li><i class="xiv-item_command_move_ac"></i>item_command_move_ac</li>
<li><i class="xiv-item_command_merge"></i>item_command_merge</li>
<li><i class="xiv-ListView"></i>ListView</li>
<li><i class="xiv-RoundArrowUp"></i>RoundArrowUp</li>
<li><i class="xiv-RoundArrowDown"></i>RoundArrowDown</li>
<li><i class="xiv-RoundArrowRight"></i>RoundArrowRight</li>
<li><i class="xiv-TradeUp"></i>TradeUp</li>
<li><i class="xiv-TradeDown"></i>TradeDown</li>
<li><i class="xiv-item_storage_search"></i>item_storage_search</li>
<li><i class="xiv-GlamoursBase"></i>GlamoursBase</li>
<li><i class="xiv-GlamoursColor"></i>GlamoursColor</li>
<li><i class="xiv-GlamoursNullBase"></i>GlamoursNullBase</li>
<li><i class="xiv-GlamoursNullColor"></i>GlamoursNullColor</li>
<li><i class="xiv-PaintBorder"></i>PaintBorder</li>
<li><i class="xiv-PaintColor"></i>PaintColor</li>
<li><i class="xiv-PaintBorderLarge"></i>PaintBorderLarge</li>
<li><i class="xiv-PaintColorLarge"></i>PaintColorLarge</li>
<li><i class="xiv-item_signature"></i>item_signature</li>
<li><i class="xiv-item_stain_condition"></i>item_stain_condition</li>
<li><i class="xiv-StorageCharacter"></i>StorageCharacter</li>
<li><i class="xiv-SquareNo01"></i>SquareNo01</li>
<li><i class="xiv-SquareNo02"></i>SquareNo02</li>
<li><i class="xiv-SquareNo03"></i>SquareNo03</li>
<li><i class="xiv-SquareNo04"></i>SquareNo04</li>
<li><i class="xiv-SquareNo05"></i>SquareNo05</li>
<li><i class="xiv-SquareNo06"></i>SquareNo06</li>
<li><i class="xiv-SquareNo07"></i>SquareNo07</li>
<li><i class="xiv-SquareNo08"></i>SquareNo08</li>
<li><i class="xiv-SquareNo09"></i>SquareNo09</li>
<li><i class="xiv-SquareNo10"></i>SquareNo10</li>
<li><i class="xiv-ChocoboStorage1"></i>ChocoboStorage1</li>
<li><i class="xiv-ChocoboStorage2"></i>ChocoboStorage2</li>
<li><i class="xiv-CharacterEmpty"></i>CharacterEmpty</li>
<li><i class="xiv-fellow_activity_00"></i>fellow_activity_00</li>
<li><i class="xiv-fellow_activity_01"></i>fellow_activity_01</li>
<li><i class="xiv-fellow_activity_02"></i>fellow_activity_02</li>
<li><i class="xiv-fellow_activity_03"></i>fellow_activity_03</li>
<li><i class="xiv-fellow_activity_04"></i>fellow_activity_04</li>
<li><i class="xiv-fellow_activity_05"></i>fellow_activity_05</li>
<li><i class="xiv-fellow_activity_06"></i>fellow_activity_06</li>
<li><i class="xiv-fellow_activity_07"></i>fellow_activity_07</li>
<li><i class="xiv-fellow_activity_08"></i>fellow_activity_08</li>
<li><i class="xiv-fellow_activity_09"></i>fellow_activity_09</li>
<li><i class="xiv-fellow_activity_10"></i>fellow_activity_10</li>
<li><i class="xiv-fellow_activity_11"></i>fellow_activity_11</li>
<li><i class="xiv-fellow_activity_12"></i>fellow_activity_12</li>
<li><i class="xiv-fellow_activity_13"></i>fellow_activity_13</li>
<li><i class="xiv-fellow_activity_14"></i>fellow_activity_14</li>
<li><i class="xiv-fellow_activity_15"></i>fellow_activity_15</li>
<li><i class="xiv-fellow_activity_16"></i>fellow_activity_16</li>
<li><i class="xiv-fellow_activity_17"></i>fellow_activity_17</li>
<li><i class="xiv-fellow_activity_18"></i>fellow_activity_18</li>
<li><i class="xiv-fellow_activity_19"></i>fellow_activity_19</li>
<li><i class="xiv-fellow_activity_20"></i>fellow_activity_20</li>
<li><i class="xiv-fellow_activity_21"></i>fellow_activity_21</li>
<li><i class="xiv-fellow_activity_22"></i>fellow_activity_22</li>
<li><i class="xiv-fellow_emote_00"></i>fellow_emote_00</li>
<li><i class="xiv-fellow_emote_01"></i>fellow_emote_01</li>
<li><i class="xiv-fellow_emote_02"></i>fellow_emote_02</li>
<li><i class="xiv-fellow_emote_03"></i>fellow_emote_03</li>
<li><i class="xiv-fellow_emote_04"></i>fellow_emote_04</li>
<li><i class="xiv-fellow_emote_05"></i>fellow_emote_05</li>
<li><i class="xiv-fellow_emote_06"></i>fellow_emote_06</li>
<li><i class="xiv-fellow_emote_07"></i>fellow_emote_07</li>
<li><i class="xiv-reaction_emoji_category_00"></i>reaction_emoji_category_00</li>
<li><i class="xiv-reaction_emoji_category_01"></i>reaction_emoji_category_01</li>
<li><i class="xiv-reaction_emoji_category_02"></i>reaction_emoji_category_02</li>
<li><i class="xiv-reaction_emoji_category_03"></i>reaction_emoji_category_03</li>
<li><i class="xiv-reaction_emoji_category_04"></i>reaction_emoji_category_04</li>
<li><i class="xiv-reaction_emoji_category_05"></i>reaction_emoji_category_05</li>
<li><i class="xiv-reaction_emoji_category_06"></i>reaction_emoji_category_06</li>
<li><i class="xiv-reaction_emoji_category_07"></i>reaction_emoji_category_07</li>
<li><i class="xiv-reaction_emoji_category_08"></i>reaction_emoji_category_08</li>
<li><i class="xiv-reaction_emoji_category_09"></i>reaction_emoji_category_09</li>
<li><i class="xiv-reaction_emoji_category_10"></i>reaction_emoji_category_10</li>

</ul>

</body>
</html>
